<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur3e_robot">
  <xacro:include filename="$(find ur_description)/urdf/inc/ur3e_macro.xacro"/>
  <xacro:ur3e_robot prefix="" transmission_hw_interface="hardware_interface/EffortJointInterface"/>

  <!-- 더미 월드 링크 -->
  <link name="world_link"/>

  <!-- 베이스 플레이트 링크 -->
  <!-- 베이스 플레이트 링크 -->
  <link name="base_plate">
    <visual>
      <geometry>
        <box size="1.0 1.0 0.05"/>
      </geometry>
      <material name="gray">
        <color rgba="0.5 0.5 0.5 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="1.0 1.0 0.05"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu> <!-- 마찰 계수 증가 -->
            <mu2>1.0</mu2>
          </ode>
        </friction>
        <contact>
          <ode>
            <kp>1e6</kp> <!-- 강성 증가 -->
            <kd>1e3</kd> <!-- 댐핑 증가 -->
          </ode>
        </contact>
      </surface>
    </collision>
    <inertial>
      <mass value="100.0"/> <!-- 질량 증가로 안정성 강화 -->
      <inertia ixx="8.354" ixy="0.0" ixz="0.0" iyy="8.354" iyz="0.0" izz="16.667"/> <!-- 질량 100kg 기준 재계산 -->
    </inertial>
  </link>

  <!-- world_link와 base_plate 연결 -->
  <joint name="world_to_base" type="fixed">
    <parent link="world_link"/>
    <child link="base_plate"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- base_plate와 base_link 연결 -->
  <joint name="base_to_plate" type="fixed">
    <parent link="base_plate"/>
    <child link="base_link"/>
    <origin xyz="0 0 0.025" rpy="0 0 0"/>
  </joint>

  <!-- 기존 카메라 설정 -->
  <link name="camera_link">
    <visual>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
    </visual>
  </link>

  <joint name="camera_joint" type="fixed">
    <parent link="tool0"/>
    <child link="camera_link"/>
    <origin xyz="0 0 0.1" rpy="0 0 0"/>
  </joint>

  <gazebo reference="camera_link">
    <sensor type="depth" name="rgbd_camera">
      <update_rate>30.0</update_rate>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <depth>
          <range>
            <min>0.1</min>
            <max>5.0</max>
          </range>
        </depth>
      </camera>
      <plugin name="camera_plugin" filename="libgazebo_ros_depth_camera.so">
        <cameraName>rgbd_camera</cameraName>
        <ros>
          <namespace>/camera</namespace>
          <remapping>image_raw:=image</remapping>
          <remapping>depth:=depth</remapping>
        </ros>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/ur3e</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>
</robot>